#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dCnvPyESGvHlQpNIYM64FQg3bFFQGKoWmbs55aQmbq4VYrzTvAx0n60owkh0Y+c0RKZzz0tSIi2IkhC7YG255ocClG2DUKGti6cA5+Q+f8T5BH06aw9imkRXsICSVgMU5ZKEzGWIppcbX32ZLU9AgJjhC6aj6w8PYlnaltX4TqhcY/dVvXLDgaB5Z1v8gFHZvqcelwzmAX5kV5hZ10zIycluNfyTrxpgD9Uf3a6vXbgo86lGwsf4d7m+aQV8wK27mgBcuDAqsUDpnguduzNKsko3HayeaoyVCPXERPr1hvDZRqHNOW+ygXIXgNZceAgw19VQa00WYqKbdW9sVVvNHoljdYRvhtRTT5a+LtF00nbE6um22GPSsvT+1P1KOx9PqdGTh2atTfdP4gcY6YMsE1rOsLLmDwR4cAv7Suebdpl8N+PwYQ5BfpOOGQGaEX8U//xRuYZljgtPFt/bDPCqTPo18lAyePQPXs45Ojl/SJSpBPS7NGP9REIxAUgc992b2e0kwRwbe5a8a7rYbNCSb5qnp/jdiUCkKwwPRrzd4WrJAozz3Fh0FkOdtdpmzQFeEkkzSF6F5zuZzWVYdFYM2Hvgwxaxs3EwM9alVpT7lMIMivDrue3778OlAZZC4qcxkGznsml/IwV4vj0SOH5mrZ1vC8AnHiluSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="F3sOVlJv6g/PDBrnvSFbNXM4/TXlLnNcvVkPIHSRrLAAMcTZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="z9Etk0zptOAZBdSRB2Qr7SIuTigSoigoLyswzoP0OcUP/sAM"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cxG0+z/jK66Wp2NRG0rVogE68JtAqdrQ7xMMCdsYGZzySoWi"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4eb15d026bd93ae41fc1c0b659dd3b5b4594210e2804ffbfe46626d509ba96e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
