# Client exposed environment variables
NEXT_PUBLIC_SENTRY_DSN=''

# Server environment variables
SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''
API_URL=''
CHROMATIC_PROJECT_TOKEN=''
NODE_ENV=''
ANALYZE=
