#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dCnvPyESGvHlQpNIYM64FQg3bFFQGKoWmbs55aQmbq4VYrzTvAx0n60owkh0Y+c0RKZzz0tSIi2IkhC7YG255ocClG2DUKGti6cA5+Q+f8T5BH06aw9imkRXsICSVgMU5ZKEzGWIppcbX32ZLU9AgJjhC6aj6w8PYlnaltX4TqhcY/dVvXLDgaB5Z1v8gFHZvqcelwzmAX5kV5hZ10zIycluNfyTrxpgD9Uf3a6vXbgo86lGwsf4d7m+aQV8wK27mgBcuDAqsUDpnguduzNKsko3HayeaoyVCPXERPr1hvDZRqHNOW+ygXIXgNZceAgw19VQa00WYqKbdW9sVVvNHoljdYRvhtRTT5a+LtF00nbE6um22GPSsvT+1P1KOx9PqdGTh2atTfdP4gcY6YMsE1rOsLLmDwR4cAv7Suebdpl8N+PwYQ5BfpOOGQGaEX8U//xRuYZljgtPFt/bDPCqTPo18lAyePQPXs45Ojl/SJSpBPS7NGP9REIxAUgc992b2e0kwRwbe5a8a7rYbNCSb5qnp/jdiUCkKwwPRrzd4WrJAozz3Fh0FkOdtdpmzQFeEkkzSF6F5zuZzWVYdFYM2Hvgwxaxs3EwM9alVpT7lMIMivDrue3778OlAZZC4qcxkGznsml/IwV4vj0SOH5mrZ1vC8AnHiluSw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Md2eGuCPXKHw+gbLYY3CrgMBhwhQ3FuLb++UgqkUYIvUfqp24nsCOfR6QSAxWxNC9EeXIF1WjyhB2cB65SfYXCgeYHR29ZtgyM+w6Rtag8H6pOaJPSDVp3CWND9eJSd7MlBtF54bb1mdA7cqfkhCdkHP0kmiCtnTa6mBtsAA4aMybOwxKZB3JmbH6oL6FfDzek8o4Ri7Lcqkn27SlsroRi3BBe9OUM7Y/A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gTQCheZplkYmwLZcXhWqpUzKQY5XbOf9YbXL8fb3qkIPjp7/b8suSqfMjg1cqbYXBLu8rxo04KnPrkJne+ucT79b0QVB/66ZSFE7Cl/I+L+1e11TwsGdBTB5Ahp4c5WhXukM4UguIRYDJ554ECGlTTJHJvaht/qJyXveVMFzjlgB0gy1TRJbr84yc8csLxn1IhKehf5mprx7CvDQ/IwTLG8Y9qFaIkqRpg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="RYSIVWs5EOtCD6/mmPT5GngA/3NI9DUFoAvl3aNQMRSSE9uSxQCAoQ1g0Eo65A3tH6ON/iEWs6lYxVT5d0idUR9iP7YBbvE4C3YUvtftu7B+FGCWolq1N08xIUS20G4EWtos6acBI9bo8+CgPlTx9PZC8I3uFDloAMD2ecAPhBhT40FHUlzsP6J/OugMANWk2GuxBeXNr8bkj+LbAojd2v+O0rP55iUcqw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4eb15d026bd93ae41fc1c0b659dd3b5b4594210e2804ffbfe46626d509ba96e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
